Let the number of correctly classified objects be al, let the number of incorrectly classified objects be bl , and let the number of objects in a given class but not in a cluster be cl .
al：正确的分到cl类中的对象数(从最后生成的矩阵中聚类方法那个角度看)
bl：错误的分到cl类中的对象数(从最后生成的矩阵中聚类方法那个角度看)
cl：在原来给定的类中但未被分到正确类中的个数(从最后生成的矩阵中原始标签那个角度看)
精度：AC=sum(al)/n
纯度：PR=sum{al/(al+bl)}/k
召回率:RE=sum{al/(al+cl)}/k
其中：k指的是聚类算法后得到的类个数

例：
原来是4个类(列角度)，算法得到2个类(行角度)  矩阵如下所示
    1   2   3   4
--------------------
1!   3   0   0   7
2!   5   1   2   0
计算方法：
计算精度，从聚类得到标签的角度看，即每一行的最大值累加除以对象个数；
计算纯度，从聚类得到标签的角度看，即每一行的最大值除以该行的和，然后累加，最后除以聚类算法得到的类个数；
计算召回率，从聚类得到标签的角度看，即每一行的最大值除以该最大值所在列的和，然后累加，最后除以聚类算法得到的类个数。
精度AC=(7+5)/18
纯度PR={7/(3+7)+5/(5+1+2)}/2
召回率RE={7/(7+0)+5/(5+3)}/2

------------------------------------------------------------------------------------

正确率(accuracy)
查准率(precision)
查全率(recall)
分别进行表述：
一、查全率和查准率是目前衡量检索效果的相对合理的指标 
　　查全率＝（检索出的相关信息量/系统中的相关信息总量）*100% 
　　查准率＝（检索出的相关信息量/检索出的信息总量）*100% 
　　前者是衡量检索系统和检索者检出相关信息的能力，后者是衡量检索系统和检索者拒绝非相关信息的能力。两者合起来，即表示检索效率。 

